:root {
  --boardHeightW: 80vh;
  --boardWidthW: 60vw;
  --heightW: calc((var(--boardHeightW) - calc(13 * var(--m)))/5 - calc(2 * var(--b)));
  --widthW: calc((var(--boardWidthW) - calc(23 * var(--m)))/10 - calc(2 * var(--b)));
}

.wrapper {
  display: grid;
  grid-template-columns: auto calc(var(--boardWidthW)/2) calc(var(--boardWidthW)/2) auto;
  grid-template-rows: var(--boardHeightW) calc(100vh - var(--boardHeightW));
}

.board { 
  height: calc(var(--boardHeightW) - calc(var(--m) * 4));
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;

  border: var(--m) solid transparent;
  padding: var(--m);
  border-image: var(--url);

  display: grid;
  grid-template-columns: repeat(10, calc(var(--widthW) + calc(2 * (var(--m) + var(--b)))));
}

.card {
  border: solid 1px black;
  border-radius: 5px;
  background-color: white;
  padding: calc(var(--m)/2);
  margin-bottom: var(--m);
  height: var(--heightW);
  width: var(--widthW);
}

.shape {
  --hw: calc(var(--widthW) / 2);
  display: none;
  float: left;
  position: absolute;
  height: var(--hw);
  width: var(--hw);
  left: calc(var(--hw)/2);
  top: calc(var(--hw)/2);
  z-index: 1000;
  border: solid black var(--b);
}

.square {
  display: block;
}

.circle {
  display: block;
  border-radius: 50%;
}

.triangle {
  display: block;
  height: 100%;
  border-radius: 30% 30% 70% 70% / 60% 60% 70% 70%;
  margin-top: -10px;
  transform: rotate(180deg);
}

img.winzardImg {
  display: block;
  width: min(calc(var(--heightW) * 0.6), var(--widthW));
  height: min(calc(var(--heightW) * 0.6), var(--widthW));
  margin-left: auto;
  margin-right: auto;
}
